cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           unboxed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/unboxed#readme>
homepage:       https://github.com/githubuser/unboxed#readme
bug-reports:    https://github.com/githubuser/unboxed/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/unboxed

library
  exposed-modules:
      Lib
  other-modules:
      Paths_unboxed
  autogen-modules:
      Paths_unboxed
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      PatternSynonyms
      DeriveDataTypeable
      DeriveTraversable
      FlexibleInstances
      MultiParamTypeClasses
      TypeOperators
      GADTs
      DataKinds
      KindSignatures
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , singletons >=3.0 && <4.0
  default-language: Haskell2010

executable unboxed-exe
  main-is: Main.hs
  other-modules:
      Context
      Core
      Paths_unboxed
  autogen-modules:
      Paths_unboxed
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      TupleSections
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      PatternSynonyms
      DeriveDataTypeable
      DeriveTraversable
      FlexibleInstances
      MultiParamTypeClasses
      TypeOperators
      GADTs
      DataKinds
      KindSignatures
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , singletons >=3.0 && <4.0
    , unboxed
  default-language: Haskell2010

test-suite unboxed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_unboxed
  autogen-modules:
      Paths_unboxed
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      TupleSections
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      PatternSynonyms
      DeriveDataTypeable
      DeriveTraversable
      FlexibleInstances
      MultiParamTypeClasses
      TypeOperators
      GADTs
      DataKinds
      KindSignatures
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , singletons >=3.0 && <4.0
    , unboxed
  default-language: Haskell2010
